<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCell" id="fAa-Ix-7TW" customClass="EpisodeCell" customModule="ShowSpotFeediOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y4x-86-7o5">
                <rect key="frame" x="0.0" y="0.0" width="156" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-8K-reU" userLabel="Image Container">
                        <rect key="frame" x="8" y="0.0" width="140" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-Qv-2KX" userLabel="Image">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="D1x-zE-Gh8"/>
                                    <constraint firstAttribute="height" constant="80" id="NKT-se-nWD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxg-Qv-2KX" secondAttribute="trailing" id="3Wh-SE-Cfu"/>
                            <constraint firstItem="hxg-Qv-2KX" firstAttribute="leading" secondItem="2Jx-8K-reU" secondAttribute="leading" id="dXz-ce-kNq"/>
                            <constraint firstItem="hxg-Qv-2KX" firstAttribute="top" secondItem="2Jx-8K-reU" secondAttribute="top" id="eef-e1-BIZ"/>
                            <constraint firstAttribute="height" constant="80" id="mNg-ok-vHh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-gr-Oaw" userLabel="Number">
                        <rect key="frame" x="10" y="84" width="138" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="rPE-QK-IdU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.3490196168422699" green="0.3490196168422699" blue="0.3490196168422699" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-ip-XFC" userLabel="Name">
                        <rect key="frame" x="10" y="96" width="138" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Qm6-Wx-uzp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-iP-eSe" userLabel="See More">
                        <rect key="frame" x="10" y="114" width="138" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="P0H-iP-eSe" secondAttribute="bottom" constant="4" id="0DL-dQ-Z0m"/>
                    <constraint firstItem="P0H-iP-eSe" firstAttribute="leading" secondItem="Y4x-86-7o5" secondAttribute="leading" constant="10" id="3fY-WF-CR6"/>
                    <constraint firstItem="2Jx-8K-reU" firstAttribute="top" secondItem="Y4x-86-7o5" secondAttribute="top" id="4aU-Yb-fzl"/>
                    <constraint firstAttribute="trailing" secondItem="PeE-gr-Oaw" secondAttribute="trailing" constant="8" id="5C3-eJ-guI"/>
                    <constraint firstItem="TTJ-ip-XFC" firstAttribute="leading" secondItem="Y4x-86-7o5" secondAttribute="leading" constant="10" id="CXJ-6J-tOh"/>
                    <constraint firstItem="PeE-gr-Oaw" firstAttribute="leading" secondItem="Y4x-86-7o5" secondAttribute="leading" constant="10" id="Cqh-dI-IW0"/>
                    <constraint firstAttribute="trailing" secondItem="P0H-iP-eSe" secondAttribute="trailing" constant="8" id="JUf-4E-gvN"/>
                    <constraint firstItem="2Jx-8K-reU" firstAttribute="leading" secondItem="Y4x-86-7o5" secondAttribute="leading" constant="8" id="Mye-8M-6Bd"/>
                    <constraint firstItem="PeE-gr-Oaw" firstAttribute="top" secondItem="2Jx-8K-reU" secondAttribute="bottom" constant="4" id="VON-eD-EQ6"/>
                    <constraint firstItem="P0H-iP-eSe" firstAttribute="top" secondItem="TTJ-ip-XFC" secondAttribute="bottom" constant="4" id="Wmi-Cq-Hdz"/>
                    <constraint firstAttribute="trailing" secondItem="TTJ-ip-XFC" secondAttribute="trailing" constant="8" id="bPy-xR-vpv"/>
                    <constraint firstItem="TTJ-ip-XFC" firstAttribute="top" secondItem="PeE-gr-Oaw" secondAttribute="bottom" constant="2" id="jam-s4-RQg"/>
                    <constraint firstAttribute="trailing" secondItem="2Jx-8K-reU" secondAttribute="trailing" constant="8" id="xSh-MJ-Qcp"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="156" height="140"/>
            <connections>
                <outlet property="imageContainer" destination="2Jx-8K-reU" id="3KR-ye-dAx"/>
                <outlet property="imageView" destination="hxg-Qv-2KX" id="jv3-dG-4gw"/>
                <outlet property="name" destination="TTJ-ip-XFC" id="zug-6c-vxP"/>
                <outlet property="number" destination="PeE-gr-Oaw" id="YvN-Hq-8gQ"/>
            </connections>
            <point key="canvasLocation" x="-56.488549618320612" y="123.94366197183099"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
